version: '3.9'

services:
  venice.orders.mongodb:
    container_name: venice_orders_mongodb
    image: mongo:8.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: venice
      MONGO_INITDB_ROOT_PASSWORD: venice
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongodb:/data/db

  venice.orders.redis:
    container_name: venice_orders_redis 
    image: redis:7.4.1-alpine     
    ports:
      - "6379:6379"
  
  venice.orders.rabbitmq:
    container_name: venice_orders_rabbitmq
    image: rabbitmq:3.13-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: venice
      RABBITMQ_DEFAULT_PASS: venice
    ports:
      - "5672:5672"
      - "15672:15672"
    restart: unless-stopped
  
    # API
  venice.orders.api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: venice_orders_api
    ports:
      - "8080:5000"
    depends_on:
      - venice.orders.mongodb
      - venice.orders.redis
      - venice.orders.rabbitmq
    environment:
      # SQL Server
      - ConnectionStrings__Default=Server=localhost;Database=OrdersDb;Trusted_Connection=True;TrustServerCertificate=True
      # Redis
      - RedisSettings__Connection=venice.orders.redis:6379
      # MongoDB
      - MongoSettings__Connection=mongodb://venice:venice@venice.orders.mongodb:27017
      - MongoSettings__Database=OrdersDb
      # RabbitMQ
      - RabbitMqSettings__HostName=venice.orders.rabbitmq
      - RabbitMqSettings__Port=5672
      - RabbitMqSettings__UserName=venice
      - RabbitMqSettings__Password=venice
      - RabbitMqSettings__VirtualHost=/
      - RabbitMqSettings__Exchange=orders__venice_exchange
      - RabbitMqSettings__Queue=orders_venice
